In [3]:
# Dependencies
import pandas as pd

#Save path to data set in a variable
data_file = "Resources/QuickFacts_Jan-28-2021.csv"

In [4]:
# Use Pandas to read data
df = pd.read_csv(data_file)
df.head()

,Fact,Fact Note,"Kansas City city, Missouri","Value Note for Kansas City city, Missouri","Austin city, Texas","Value Note for Austin city, Texas","Memphis city, Tennessee","Value Note for Memphis city, Tennessee","Charlotte city, North Carolina","Value Note for Charlotte city, North Carolina","New York city, New York","Value Note for New York city, New York",United States,Value Note for United States
0,"Population estimates, July 1, 2019, (V2019)",NaN,"495,327",NaN,"978,908",NaN,"651,073",NaN,"885,708",NaN,"8,336,817",NaN,"328,239,523",NaN
1,"Population estimates base, April 1, 2010, (V2...",NaN,"459,902",NaN,"801,829",NaN,"651,873",NaN,"735,607",NaN,"8,175,031",NaN,"308,758,105",NaN
2,"Population, percent change - April 1, 2010 (es...",NaN,7.70%,NaN,22.10%,NaN,-0.10%,NaN,20.40%,NaN,2.00%,NaN,6.30%,NaN
3,"Population, Census, April 1, 2010",NaN,"459,787",NaN,"790,390",NaN,"646,889",NaN,"731,424",NaN,"8,175,133",NaN,"308,745,538",NaN
4,"Persons under 5 years, percent",NaN,6.80%,NaN,6.40%,NaN,7.60%,NaN,6.80%,NaN,6.50%,NaN,6.00%,NaN

In [184]:
# Pull in desired columns and rename
column_df = df.loc[:, ['Fact','Kansas City city, Missouri','Austin city, Texas','Memphis city, Tennessee','Charlotte city, North Carolina','New York city, New York', 'United States' ]]

#Rename Columns
column_df = column_df.rename(columns={
    'Kansas City city, Missouri' : 'Kansas City',
    'Austin city, Texas' : 'Austin',
    'Memphis city, Tennessee' : 'Memphis',
    'Charlotte city, North Carolina' : 'Charlotte',
    'New York city, New York' : 'NYC', 
})

column_df.head()

,Fact,KC,Austin,Memphis,Charlotte,NYC,United States
0,"Population estimates, July 1, 2019, (V2019)","495,327","978,908","651,073","885,708","8,336,817","328,239,523"
1,"Population estimates base, April 1, 2010, (V2...","459,902","801,829","651,873","735,607","8,175,031","308,758,105"
2,"Population, percent change - April 1, 2010 (es...",7.70%,22.10%,-0.10%,20.40%,2.00%,6.30%
3,"Population, Census, April 1, 2010","459,787","790,390","646,889","731,424","8,175,133","308,745,538"
4,"Persons under 5 years, percent",6.80%,6.40%,7.60%,6.80%,6.50%,6.00%

In [185]:
# Create a list of the desired rows to keep in the dataframe
index_list = [0, 1, 4, 5, 6, 7, 20, 23, 29, 30, 31, 35, 36, 37, 41, 44, 45, 46, 59, 60, 61]

In [186]:
#Create a list of Short Fact descriptions for the rows we are keeping
SFact_df = pd.DataFrame(
    {"SFact":['Pop2019','Pop2010', "Pop%<5", 'Pop%<18','Pop%<64', 'PopFemale', 'MedValHm', 'MedRent', '%WComputer',
              '%WInternet', '%HSGrad+','%inLabForce', '%FinLabForce', 'A&FSales1K', 'RSales1K', 'MedHInc', 'PerCapInc', 
              "Poverty%", 'PopSqMile', 'LandAreaSqM', "FIPSCode"],
     "SIndex":[0, 1, 4, 5, 6, 7, 20, 23, 29, 30, 31, 35, 36, 37, 41, 44, 45, 46, 59, 60, 61]
    }
) 

SFact_df = SFact_df.set_index('SIndex')
SFact_df.head()

          SFact
SIndex
0       Pop2019
1       Pop2010
4        Pop%<5
5       Pop%<18
6       Pop%<64

In [187]:
#Create a new dataFrame with only the desired rows
line_df = column_df.loc[column_df.index.isin(index_list)] 
line_df = line_df.copy()
line_df.head(21)

,Fact,KC,Austin,Memphis,Charlotte,NYC,United States
0,"Population estimates, July 1, 2019, (V2019)","495,327","978,908","651,073","885,708","8,336,817","328,239,523"
1,"Population estimates base, April 1, 2010, (V2...","459,902","801,829","651,873","735,607","8,175,031","308,758,105"
4,"Persons under 5 years, percent",6.80%,6.40%,7.60%,6.80%,6.50%,6.00%
5,"Persons under 18 years, percent",23.10%,20.40%,25.00%,23.70%,20.80%,22.30%
6,"Persons 65 years and over, percent",12.90%,8.90%,12.80%,10.20%,14.50%,16.50%
7,"Female persons, percent",51.50%,49.20%,52.70%,51.90%,52.30%,50.80%
20,"Median value of owner-occupied housing units, ...","$154,600","$337,400","$101,800","$220,300","$606,000","$217,500"
23,"Median gross rent, 2015-2019",$941,"$1,280",$901,"$1,135","$1,443","$1,062"
29,"Households with a computer, percent, 2015-2019",89.80%,94.90%,80.60%,94.00%,89.10%,90.30%
30,Households with a broadband Internet subscript...,81.30%,87.50%,69.50%,87.40%,81.50%,82.70%
31,"High school graduate or higher, percent of per...",90.00%,89.40%,85.70%,89.10%,82.20%,88.00%
35,"In civilian labor force, total, percent of pop...",69.00%,73.80%,63.30%,71.60%,63.60%,63.00%
36,"In civilian labor force, female, percent of po...",65.10%,67.40%,60.80%,66.50%,58.80%,58.30%
37,"Total accommodation and food services sales, 2...","1,630,048","3,474,670","1,503,947","2,413,557","27,452,861","708,138,598"
41,"Total retail sales, 2012 ($1,000)","7,537,341","14,738,182","18,848,867","10,901,026","92,265,000","4,219,821,871"
44,"Median household income (in 2019 dollars), 201...","$54,194","$71,576","$41,228","$62,817","$63,998","$62,843"
45,Per capita income in past 12 months (in 2019 d...,"$32,348","$43,043","$25,605","$38,000","$39,828","$34,103"
46,"Persons in poverty, percent",16.10%,13.20%,25.10%,12.80%,17.90%,10.50%
59,"Population per square mile, 2010","1,459.90","2,653.20","2,053.30","2,457.10","27,012.50",87.4
60,"Land area in square miles, 2010",314.95,297.9,315.06,297.68,302.64,"3,531,905.43"
61,FIPS Code,"""2938000""","""4805000""","""4748000""","""3712000""","""3651000""","""1"""

In [188]:
# Merge the SFact_DF and line_DF into a combined dataframe
merge_df = pd.merge(SFact_df, line_df, left_index = True, right_index = True)
merge_df.head()

,SFact,Fact,KC,Austin,Memphis,Charlotte,NYC,United States
SIndex,,,,,,,,
0,Pop2019,"Population estimates, July 1, 2019, (V2019)","495,327","978,908","651,073","885,708","8,336,817","328,239,523"
1,Pop2010,"Population estimates base, April 1, 2010, (V2...","459,902","801,829","651,873","735,607","8,175,031","308,758,105"
4,Pop%<5,"Persons under 5 years, percent",6.80%,6.40%,7.60%,6.80%,6.50%,6.00%
5,Pop%<18,"Persons under 18 years, percent",23.10%,20.40%,25.00%,23.70%,20.80%,22.30%
6,Pop%<64,"Persons 65 years and over, percent",12.90%,8.90%,12.80%,10.20%,14.50%,16.50%

In [189]:
#Export to file as CSV
merge_df.to_csv("Output/CBDetailFile.csv", index=True, header = True)

In [190]:
#change index column to the SFact Column and remove the Fact Column prior to transposing 
#so the SFact Colun will be the new header row
new_line_df = merge_df.set_index('SFact')
new_line_df = new_line_df[['KC', 'Austin', 'Memphis', 'Charlotte','NYC', 'United States']]
new_line_df.head()

              KC   Austin  Memphis Charlotte        NYC United States
SFact
Pop2019  495,327  978,908  651,073   885,708  8,336,817   328,239,523
Pop2010  459,902  801,829  651,873   735,607  8,175,031   308,758,105
Pop%<5     6.80%    6.40%    7.60%     6.80%      6.50%         6.00%
Pop%<18   23.10%   20.40%   25.00%    23.70%     20.80%        22.30%
Pop%<64   12.90%    8.90%   12.80%    10.20%     14.50%        16.50%

In [191]:
# Traspose the dataframe 
CB_df = new_line_df.transpose(copy=True)
CB_df.head(10)

SFact,Pop2019,Pop2010,Pop%<5,Pop%<18,Pop%<64,PopFemale,MedValHm,MedRent,%WComputer,%WInternet,...,%inLabForce,%FinLabForce,A&FSales1K,RSales1K,MedHInc,PerCapInc,Poverty%,PopSqMile,LandAreaSqM,FIPSCode
KC,"495,327","459,902",6.80%,23.10%,12.90%,51.50%,"$154,600",$941,89.80%,81.30%,...,69.00%,65.10%,"1,630,048","7,537,341","$54,194","$32,348",16.10%,"1,459.90",314.95,"""2938000"""
Austin,"978,908","801,829",6.40%,20.40%,8.90%,49.20%,"$337,400","$1,280",94.90%,87.50%,...,73.80%,67.40%,"3,474,670","14,738,182","$71,576","$43,043",13.20%,"2,653.20",297.9,"""4805000"""
Memphis,"651,073","651,873",7.60%,25.00%,12.80%,52.70%,"$101,800",$901,80.60%,69.50%,...,63.30%,60.80%,"1,503,947","18,848,867","$41,228","$25,605",25.10%,"2,053.30",315.06,"""4748000"""
Charlotte,"885,708","735,607",6.80%,23.70%,10.20%,51.90%,"$220,300","$1,135",94.00%,87.40%,...,71.60%,66.50%,"2,413,557","10,901,026","$62,817","$38,000",12.80%,"2,457.10",297.68,"""3712000"""
NYC,"8,336,817","8,175,031",6.50%,20.80%,14.50%,52.30%,"$606,000","$1,443",89.10%,81.50%,...,63.60%,58.80%,"27,452,861","92,265,000","$63,998","$39,828",17.90%,"27,012.50",302.64,"""3651000"""
United States,"328,239,523","308,758,105",6.00%,22.30%,16.50%,50.80%,"$217,500","$1,062",90.30%,82.70%,...,63.00%,58.30%,"708,138,598","4,219,821,871","$62,843","$34,103",10.50%,87.4,"3,531,905.43","""1"""

In [192]:
#Convert columns from strings to integers and floats
CB_df['Pop2019'] = [int(x.replace(",","")) for x in CB_df['Pop2019']]
CB_df['Pop2010'] = [int(x.replace(",","")) for x in CB_df['Pop2010']]
CB_df['Pop%<5'] = [float(x.replace("%","")) for x in CB_df['Pop%<5']]
CB_df['Pop%<18'] = [float(x.replace("%","")) for x in CB_df['Pop%<18']]
CB_df['Pop%<64'] = [float(x.replace("%","")) for x in CB_df['Pop%<64']]
CB_df['PopFemale'] = [float(x.replace("%","")) for x in CB_df['PopFemale']]
CB_df['MedValHm'] = [int(x.replace("$","").replace(",","")) for x in CB_df['MedValHm']]
CB_df['MedRent'] = [int(x.replace("$","").replace(",","")) for x in CB_df['MedRent']]
CB_df['%WComputer'] = [float(x.replace("%","")) for x in CB_df['%WComputer']]
CB_df['%WInternet'] = [float(x.replace("%","")) for x in CB_df['%WInternet']]
CB_df['%HSGrad+'] = [float(x.replace("%","")) for x in CB_df['%HSGrad+']]
CB_df['%inLabForce'] = [float(x.replace("%","")) for x in CB_df['%inLabForce']]
CB_df['%FinLabForce'] = [float(x.replace("%","")) for x in CB_df['%FinLabForce']]
CB_df['A&FSales1K'] = [int(x.replace("$","").replace(",","")) for x in CB_df['A&FSales1K']]
CB_df['RSales1K'] = [int(x.replace("$","").replace(",","")) for x in CB_df['RSales1K']]
CB_df['MedHInc'] = [int(x.replace("$","").replace(",","")) for x in CB_df['MedHInc']]
CB_df['PerCapInc'] = [int(x.replace("$","").replace(",","")) for x in CB_df['PerCapInc']]
CB_df['Poverty%'] = [float(x.replace("%","")) for x in CB_df['Poverty%']]
CB_df['PopSqMile'] = [float(x.replace(",","")) for x in CB_df['PopSqMile']]
CB_df['LandAreaSqM'] = [float(x.replace(",","")) for x in CB_df['LandAreaSqM']]

CB_df

SFact,Pop2019,Pop2010,Pop%<5,Pop%<18,Pop%<64,PopFemale,MedValHm,MedRent,%WComputer,%WInternet,...,%inLabForce,%FinLabForce,A&FSales1K,RSales1K,MedHInc,PerCapInc,Poverty%,PopSqMile,LandAreaSqM,FIPSCode
KC,495327,459902,6.8,23.1,12.9,51.5,154600,941,89.8,81.3,...,69.0,65.1,1630048,7537341,54194,32348,16.1,1459.9,314.95,"""2938000"""
Austin,978908,801829,6.4,20.4,8.9,49.2,337400,1280,94.9,87.5,...,73.8,67.4,3474670,14738182,71576,43043,13.2,2653.2,297.90,"""4805000"""
Memphis,651073,651873,7.6,25.0,12.8,52.7,101800,901,80.6,69.5,...,63.3,60.8,1503947,18848867,41228,25605,25.1,2053.3,315.06,"""4748000"""
Charlotte,885708,735607,6.8,23.7,10.2,51.9,220300,1135,94.0,87.4,...,71.6,66.5,2413557,10901026,62817,38000,12.8,2457.1,297.68,"""3712000"""
NYC,8336817,8175031,6.5,20.8,14.5,52.3,606000,1443,89.1,81.5,...,63.6,58.8,27452861,92265000,63998,39828,17.9,27012.5,302.64,"""3651000"""
United States,328239523,308758105,6.0,22.3,16.5,50.8,217500,1062,90.3,82.7,...,63.0,58.3,708138598,4219821871,62843,34103,10.5,87.4,3531905.43,"""1"""

In [193]:
#Verify that all columns were converted to integers and floats
CB_df.dtypes

SFact
Pop2019           int64
Pop2010           int64
Pop%<5          float64
Pop%<18         float64
Pop%<64         float64
PopFemale       float64
MedValHm          int64
MedRent           int64
%WComputer      float64
%WInternet      float64
%HSGrad+        float64
%inLabForce     float64
%FinLabForce    float64
A&FSales1K        int64
RSales1K          int64
MedHInc           int64
PerCapInc         int64
Poverty%        float64
PopSqMile       float64
LandAreaSqM     float64
FIPSCode         object
dtype: object

In [194]:
#Export to file as CSV
CB_df.to_csv("Output/CBDataFile.csv", index=True, header = True)